\freelancer & 0.078 & 0.027 & -- & 0.009 & 0.001 \\
\imdbone & 0.043 & 0.027 & -- & 0.009 & 0.001 \\
\imdbtwo & 0.055 & 0.033 & -- & 0.008 & 0.001 \\
\bibsonomy & 0.090 & 0.066 & -- & 0.016 & 0.001 \\
\yelpphoenix & 99.994 & -- & 76.680 & 9.107 & 0.028 \\
\yelpvegas & 84.803 & -- & 61.316 & 7.710 & 0.024 \\
\NetHEPT & 41.964 & 329.990 & -- & 7.157 & 0.051 \\
\NetPHY & 7.035 & 15.694 & -- & 0.897 & 0.021 \\
\NetPHY & 6.182 & 17.373 & -- & 0.895 & 0.020 \\
\freelancer & 0.100 & 0.035 & -- & 0.011 & 0.001 \\
\imdbone & 0.058 & 0.036 & -- & 0.012 & 0.001 \\
\imdbtwo & 0.071 & 0.045 & -- & 0.012 & 0.001 \\
\bibsonomy & 0.120 & 0.088 & -- & 0.021 & 0.002 \\
\freelancer & 0.106 & 0.036 & -- & 0.012 & 0.001 \\
\imdbone & 0.056 & 0.036 & -- & 0.013 & 0.001 \\
\imdbtwo & 0.077 & 0.046 & -- & 0.011 & 0.001 \\
\bibsonomy & 0.122 & 0.090 & -- & 0.023 & 0.002 \\
\freelancer & 0.104 & 0.037 & -- & 0.012 & 0.001 \\
\imdbone & 0.056 & 0.036 & -- & 0.012 & 0.001 \\
\imdbtwo & 0.073 & 0.046 & -- & 0.011 & 0.001 \\
\bibsonomy & 0.119 & 0.090 & -- & 0.022 & 0.002 \\
\freelancer & 0.101 & 0.035 & -- & 0.011 & 0.001 \\
\imdbone & 0.055 & 0.036 & -- & 0.013 & 0.001 \\
\imdbtwo & 0.072 & 0.046 & -- & 0.011 & 0.001 \\
\bibsonomy & 0.117 & 0.090 & -- & 0.021 & 0.002 \\
\yelpphoenix & 1517.877 & -- & 1188.840 & 125.419 & 0.062 \\
\yelpphoenix & 1796.235 & -- & 2547.630 & 272.620 & 0.047 \\
\yelpvegas & 3301.184 & -- & 4526.962 & 394.521 & 0.054 \\
\freelancer & 0.075 & 0.026 & -- & 0.009 & 0.001 \\
\imdbone & 0.043 & 0.028 & -- & 0.009 & 0.001 \\
\imdbtwo & 0.055 & 0.034 & -- & 0.009 & 0.001 \\
\bibsonomy & 0.090 & 0.068 & -- & 0.016 & 0.001 \\
