\freelancer & 15.000 & 4.033 & -- & 3.867 & 15.000 \\
\imdbone & 15.000 & 4.600 & -- & 3.633 & 15.000 \\
\imdbtwo & 15.000 & 5.100 & -- & 2.833 & 15.000 \\
\bibsonomy & 15.000 & 5.233 & -- & 2.967 & 15.000 \\
\yelpphoenix & 25.000 & -- & 38.500 & 73.500 & 25.000 \\
\yelpvegas & 25.000 & -- & 30.000 & 62.000 & 25.000 \\
\NetHEPT & 10.000 & 96.000 & -- & 143.000 & 10.000 \\
\NetPHY & 10.000 & 66.000 & -- & 46.500 & 10.000 \\
\NetPHY & 10.000 & 70.333 & -- & 43.000 & 10.000 \\
\freelancer & 15.000 & 4.033 & -- & 3.867 & 15.000 \\
\imdbone & 15.000 & 4.600 & -- & 3.633 & 15.000 \\
\imdbtwo & 15.000 & 5.100 & -- & 2.833 & 15.000 \\
\bibsonomy & 15.000 & 5.233 & -- & 2.967 & 15.000 \\
\freelancer & 15.000 & 4.033 & -- & 3.867 & 15.000 \\
\imdbone & 15.000 & 4.600 & -- & 3.633 & 15.000 \\
\imdbtwo & 15.000 & 5.100 & -- & 2.833 & 15.000 \\
\bibsonomy & 15.000 & 5.233 & -- & 2.967 & 15.000 \\
\freelancer & 15.000 & 4.033 & -- & 3.867 & 15.000 \\
\imdbone & 15.000 & 4.600 & -- & 3.633 & 15.000 \\
\imdbtwo & 15.000 & 5.100 & -- & 2.833 & 15.000 \\
\bibsonomy & 15.000 & 5.233 & -- & 2.967 & 15.000 \\
\freelancer & 15.000 & 4.033 & -- & 3.867 & 15.000 \\
\imdbone & 15.000 & 4.600 & -- & 3.633 & 15.000 \\
\imdbtwo & 15.000 & 5.100 & -- & 2.833 & 15.000 \\
\bibsonomy & 15.000 & 5.233 & -- & 2.967 & 15.000 \\
