
\freelancer & 2.800 & 2.500 & 15.050 & 2.000 \\
\imdbone & 2.067 & 2.533 & 1.967 & 2.000 \\
\imdbtwo & 1.733 & 2.967 & 1.667 & 2.000 \\
\bibsonomy & 1.600 & 9.633 & 1.567 & 4.000 \\
\freelancer & 2.800 & 2.500 & 15.050 & 2.000 \\
\imdbone & 2.067 & 2.533 & 1.967 & 2.000 \\
\imdbtwo & 1.733 & 2.967 & 1.667 & 2.000 \\
\bibsonomy & 1.600 & 9.633 & 1.567 & 4.000 \\
\\dataset{Yelp_Phoenix} & 512.900 & 15.200 & 392.300 & 5.400 \\
\\dataset{Yelp_Vegas} & 799.800 & 16.200 & 582.800 & 8.700 \\
\\dataset{NetHEPT} & 4.000 & 2.000 & 3.000 & 2.000 \\
\\dataset{NetPHY} & 6.000 & 2.000 & 3.000 & 2.000 \\
\\dataset{Yelp_Phoenix} & 508.800 & 14.900 & 393.500 & 5.300 \\
\\dataset{Yelp_Phoenix} & 263.600 & 15.200 & 197.800 & 3.400 \\
\\dataset{Yelp_Phoenix} & 749.700 & 14.900 & 585.500 & 6.700 \\
