
\freelancer & 0.003 & 0.018 & 0.008 & 0.003 \\
\imdbone & 0.008 & 0.195 & 0.003 & 0.014 \\
\imdbtwo & 0.015 & 1.012 & 0.006 & 0.066 \\
\bibsonomy & 0.008 & 0.651 & 0.004 & 0.041 \\
\freelancer & 0.003 & 0.019 & 0.008 & 0.003 \\
\imdbone & 0.007 & 0.189 & 0.003 & 0.014 \\
\imdbtwo & 0.014 & 1.031 & 0.006 & 0.066 \\
\bibsonomy & 0.008 & 0.659 & 0.003 & 0.042 \\
\\dataset{Yelp_Phoenix} & 2.038 & 2.247 & 2.417 & 0.138 \\
\\dataset{Yelp_Vegas} & 5.846 & 6.840 & 6.632 & 0.449 \\
\\dataset{NetHEPT} & 0.503 & 28.057 & 49.326 & 0.319 \\
\\dataset{NetPHY} & 0.813 & 62.777 & 71.412 & 0.405 \\
\\dataset{Yelp_Phoenix} & 2.125 & 2.377 & 2.477 & 0.139 \\
\\dataset{Yelp_Phoenix} & 0.412 & 0.396 & 0.487 & 0.025 \\
\\dataset{Yelp_Phoenix} & 5.696 & 6.643 & 6.429 & 0.429 \\
